# lego-bead-sorter

./: .gitignore  README.md  pom.xml
src/main/java/org/salex/raspberry/lego/: BeadSorterApplication.java
src/main/resources/: Raspberry_Pi_TCS3200_Color_Detector.py  Raspberry_Pi_TCS3200_RAW_RGB.py
